#*************************************SUP VALUES*****************************************************************************
#****************************************************************************************************************************

# Name of the host where Unwired Server is running
sup.host=

# Unwired Server administration port
sup.port=

# Unwired Server administrator
sup.admin=

# Unwired Server administrator password
sup.admin.pass=

# Name of a domain in a Unwired Server.
# The samples will operate on the specified
# domain only. Better to specify a domain which
# is used exclusively for demo o avoid damage
# to you SUP installation. 
sup.domain=sampleDomain

# Name of a package in the domain specified above
sup.package=samplepackage:1.0

# Name of a security configuration that should
# be set to the package specified above
sup.secconf=sampleSecConf

# Name of the host where sybase control center is running
sup.scc.host=

# Sybase control center RMI port
sup.scc.port=

# Name of an application connection template used in the sample
sup.app.tpl=

# Name of a property of the application connection
sup.app.activation.code=

# Name of a property of the application connection
sup.app.activation.expiration=

# Name of a domain log profile used in the sample
sup.domain.log.profile=sampleProfile

# Name of a domain log filter used in the sample
sup.domain.log.filter=sampleFilter

#*************************************JCO VALUES*****************************************************************************
#****************************************************************************************************************************

#JCO host 
JCO_ASHOST=

#JCo System Number
JCO_SYSNR=

#JCo Client Number
JCO_CLIENT=

#user name used for JCO
JCO_USER=

#Password for JCo user
JCO_PASSWD=

# Language of connection
JCO_LANG=en

# Destination Name1
DESTINATION_NAME1=connectProperties

#Pool Capacity
JCO_POOL_CAPACITY=3

#Peak Limit
JCO_PEAK_LIMIT=10

# Destination2
DESTINATION_NAME2=connectProperties
